{
  "name": "prismify/bootstrap-starter-kit-theme",
  "type": "october-theme",
  "description": "Build responsive, mobile-first themes on the web with the world's most popular front-end component library.",
  "require": {
    "composer/installers": "~1.0"
  }
}
